.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    /* padding: 0px 30px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container .welcome .hi {
    font-size: 22px;
    font-weight: 600;
}
.container .welcome .inst {
    color: var(--Grey1);
    font-size: 14px;
}
.container .cards-container {
    /* margin-top: 30px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: space-between;
}
.container .graphs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.container .graphs .left{
    width: 100%;
    display: flex;
    height: 100%;
}
.container .graphs .right{
    width: 40%;

}
.add-event{
    border: 1px solid var(--Purple60);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
}.add-event span{
    margin: auto;
    color: var(--Purple60);
}